/* 主窗口背景 - 浅色渐变 */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(250, 249, 245, 255), stop:0.5 rgba(245, 243, 235, 255), stop:1 rgba(240, 238, 230, 255));
    border-radius: 25px;
}

/* 中央部件 - 浅色渐变 */
QWidget#centralwidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(248, 247, 242, 255), stop:0.3 rgba(242, 240, 232, 255), stop:0.7 rgba(245, 243, 235, 255), stop:1 rgba(250, 248, 240, 255));
    border-radius: 25px;
}

/* 侧边栏样式 - 浅灰渐变 */
QFrame#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(235, 233, 225, 200), stop:0.5 rgba(230, 228, 220, 200), stop:1 rgba(225, 223, 215, 200));
    border: 1px solid rgba(200, 195, 185, 150);
    border-radius: 20px;
    margin: 5px;
}

/* 导航按钮样式 */
QPushButton#navButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(220, 218, 210, 180), stop:1 rgba(215, 213, 205, 180));
    color: rgb(114, 95, 77);
    text-align: left;
    padding: 20px 25px;
    border: 1px solid rgba(180, 175, 165, 120);
    border-radius: 12px;
    font-size: 20px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
    margin: 5px 0px;
}

QPushButton#navButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(210, 205, 195, 220), stop:1 rgba(200, 195, 185, 220));
    color: rgb(60, 55, 45);
    border: 1px solid rgba(160, 155, 145, 180);
}

QPushButton#navButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(190, 185, 175, 255), stop:1 rgba(180, 175, 165, 255));
    color: rgb(40, 35, 25);
    font-weight: bold;
    border: 2px solid rgba(120, 115, 105, 220);
}

/* 主内容区域 - 浅色毛玻璃效果 */
QFrame#contentArea {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(240, 238, 230, 200), stop:0.5 rgba(235, 233, 225, 200), stop:1 rgba(230, 228, 220, 200));
    border: 1px solid rgba(200, 195, 185, 180);
    border-radius: 20px;
    margin: 10px;
    padding: 0px;
}

/* 堆叠控件背景 */
QStackedWidget {
    background-color: transparent;
}

/* 页面背景 */
QWidget#page, QWidget#page_2, QWidget#page_3, QWidget#page_4, QWidget#page_5, QWidget#page_6 {
    background-color: transparent;
}

/* 标签样式 */
QLabel {
    color: rgb(114, 95, 77);
    font-size: 22px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
    background-color: transparent;
}

/* 输入框样式 - 浅色毛玻璃效果 */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250, 249, 245, 255), stop:1 rgba(248, 247, 242, 255));
    border: 1px solid rgba(180, 175, 165, 200);
    border-radius: 14px;
    padding: 12px 18px;
    color: rgb(114, 95, 77);
    font-size: 22px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
}

QLineEdit:focus {
    border: 2px solid rgb(140, 135, 125);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(215, 213, 205, 255), stop:1 rgba(225, 223, 215, 255));
}

/* 文本编辑框样式 - 浅色毛玻璃效果 */
QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(250, 249, 245, 255), stop:1 rgba(248, 247, 242, 255));
    border: 1px solid rgba(180, 175, 165, 200);
    border-radius: 14px;
    padding: 15px;
    color: rgb(114, 95, 77);
    font-size: 22px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
}

QTextEdit:focus {
    border: 2px solid rgb(140, 135, 125);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(245, 244, 240, 255), stop:1 rgba(248, 247, 242, 255));
}

/* 复选框样式 */
QCheckBox {
    color: rgb(114, 95, 77);
    font-size: 22px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
    spacing: 12px;
    margin: 15px 0px;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid rgb(140, 135, 125);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(230, 228, 220, 255), stop:1 rgba(240, 238, 230, 255));
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(120, 115, 105, 255), stop:1 rgba(100, 95, 85, 255));
    border: 2px solid rgb(80, 75, 65);
}

QCheckBox::indicator:hover {
    border: 2px solid rgb(100, 95, 85);
}

/* 按钮样式 - 浅色渐变 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(250, 249, 245, 255), stop:0.5 rgba(248, 247, 242, 255), stop:1 rgba(245, 244, 240, 255));
    color: rgb(114, 95, 77);
    border: 1px solid rgba(160, 155, 145, 180);
    border-radius: 8px;
    padding: 15px 30px;
    font-size: 20px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(180, 175, 165, 255), stop:1 rgba(170, 165, 155, 255));
    color: rgb(40, 35, 25);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(160, 155, 145, 255), stop:1 rgba(150, 145, 135, 255));
}

/* 控制按钮特殊样式 */
QPushButton#startButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(144, 238, 144, 255), stop:1 rgba(152, 251, 152, 255));
    color: rgb(34, 139, 34);
}

QPushButton#stopButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 182, 193, 255), stop:1 rgba(255, 160, 122, 255));
    color: rgb(139, 69, 19);
}

/* 动作按钮特殊样式 */
QPushButton#motionButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(173, 216, 230, 255), stop:1 rgba(135, 206, 250, 255));
    color: rgb(25, 25, 112);
    padding: 12px 20px;
    font-size: 16px;
    margin: 5px;
}

QPushButton#motionButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(135, 206, 250, 255), stop:1 rgba(100, 149, 237, 255));
    color: rgb(0, 0, 139);
}

/* 保存按钮特殊样式 */
QPushButton#saveConfigButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(200, 195, 185, 255), stop:0.5 rgba(190, 185, 175, 255), stop:1 rgba(210, 205, 195, 255));
    color: rgb(70, 65, 55);
    font-size: 17px;
    font-weight: bold;
    padding: 15px;
}

QPushButton#saveConfigButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(170, 165, 155, 255), stop:1 rgba(160, 155, 145, 255));
    color: rgb(40, 35, 25);
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(225, 223, 215, 255), stop:1 rgba(235, 233, 225, 255));
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(160, 155, 145, 255), stop:1 rgba(140, 135, 125, 255));
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(120, 115, 105, 255), stop:1 rgba(100, 95, 85, 255));
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 标题样式 */
QLabel#sectionTitle {
    color: rgb(114, 95, 77);
    font-size: 28px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
    padding: 15px 0px;
    margin-bottom: 20px;
    background-color: transparent;
}

/* 子标题样式 */
QLabel#subTitle {
    font-weight: bold; 
    font-size: 16px;
    margin: 20px 0px 10px 0px;
    background-color: transparent;
    color: rgb(114, 95, 77);
}

/* 菜单栏样式 */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(235, 233, 225, 255), stop:1 rgba(230, 228, 220, 255));
    color: rgb(70, 65, 55);
    font-size: 18px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
    border-radius: 25px 25px 0px 0px;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(200, 195, 185, 255), stop:1 rgba(180, 175, 165, 255));
    color: rgb(40, 35, 25);
}

/* 状态栏样式 */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(235, 233, 225, 255), stop:1 rgba(230, 228, 220, 255));
    color: rgb(70, 65, 55);
    font-size: 18px;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-weight: bold;
    border-radius: 0px 0px 25px 25px;
}